C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\bin\Debug\LR1.exe.config
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\bin\Debug\LR1.exe
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\bin\Debug\LR1.pdb
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\obj\Debug\LR1.csprojAssemblyReference.cache
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\obj\Debug\LR1.Form1.resources
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\obj\Debug\LR1.Properties.Resources.resources
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\obj\Debug\LR1.csproj.GenerateResource.cache
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\obj\Debug\LR1.csproj.CoreCompileInputs.cache
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\obj\Debug\LR1.exe
C:\Users\kirin\Desktop\MS_LR1\LR1\LR1\obj\Debug\LR1.pdb
